<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="429dp"
        android:layout_height="599dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/q2" />

    <Button
        android:id="@+id/bpython"
        android:layout_width="213dp"
        android:layout_height="61dp"
        android:layout_marginTop="24dp"
        android:text="Python"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/bmath"
        android:layout_width="218dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:text="Maths"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bpython" />

    <Button
        android:id="@+id/bphp"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:text="PHP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmath" />

    <Button
        android:id="@+id/bandroid"
        android:layout_width="213dp"
        android:layout_height="60dp"
        android:layout_marginTop="512dp"
        android:text="Android"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds,NotSibling" />



    <TextView
        android:id="@+id/textView2"
        android:layout_width="384dp"
        android:layout_height="138dp"
        android:layout_marginTop="60dp"
        android:text="Select Any Quiz  Category"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>