<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mathres">

    <TextView
        android:id="@+id/tvres"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="0dp"
        android:background="#F44336"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp" />
    <Button
        android:id="@+id/ans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="326dp"
        android:background="#01579B"
        android:text="View Answers"
        android:textColor="#ffffff" />


    <Button
        android:id="@+id/Restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="216dp"
        android:background="#01579B"
        android:text="Restart"
        android:textColor="#ffffff" />
    <Button
        android:id="@+id/Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="110dp"
        android:background="#01579B"
        android:text="Home"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvres2"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@+id/tvres"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#76FF03"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/tvres3"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_below="@+id/tvres2"
        android:layout_alignEnd="@+id/tvres2"
        android:layout_alignRight="@+id/tvres2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#FFEB3B"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp" />
</RelativeLayout>
